plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.brcm.apim.magcertificatepinning"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('androidx.appcompat:appcompat-resources:1.5.1')
    implementation('androidx.gridlayout:gridlayout:1.0.0')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'net.openid:appauth:0.11.1'
    /*Adding SDK aar files and this files need to change if any version is released.*/
    implementation 'com.ca.apim:mas-foundation:2.3.00'
    implementation 'com.ca.apim:mas-storage:2.3.00'
    implementation 'com.ca.apim:masui:2.3.00'
    /*Adding SDK dependencies*/
    implementation "org.bouncycastle:bcpkix-jdk15to18:1.71"
    implementation "com.nimbusds:nimbus-jose-jwt:9.22"
    implementation "net.zetetic:android-database-sqlcipher:4.5.1@aar"
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation "androidx.security:security-crypto:1.0.0"


}