apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ca.mas.massample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 18
        versionName "1.8.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "org.bouncycastle:bcpkix-jdk15to18:1.71"
    implementation "androidx.security:security-crypto:1.0.0"


    implementation 'androidx.gridlayout:gridlayout:1.0.0'// optional: use this if masui module is used

//    Uncomment below 3 implementations if the dependencies should be added from maven central
    implementation 'com.ca.apim:mas-foundation:2.3.00'
    implementation 'com.ca.apim:masui:2.3.00'
    implementation 'com.ca.apim:mas-storage:2.3.00'
    implementation 'net.openid:appauth:0.11.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
