# Mobile

./: .gitignore  README.md
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/: build.gradle
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/gradle/wrapper/: gradle-wrapper.properties
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/src/main/res/values/: strings.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Access-API-Geolocation-And-OTP/MASAccessAPISample/src/main/res/xml/: massharedauthenticator.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Fingerprint-Sessions-Lock/MASSessionUnlockSample/: build.gradle  gradle.properties
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Fingerprint-Sessions-Lock/MASSessionUnlockSample/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Fingerprint-Sessions-Lock/MASSessionUnlockSample/src/main/res/layout/: activity_session_unlock_sample.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Fingerprint-Sessions-Lock/MASSessionUnlockSample/src/main/res/values/: strings.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Login-User-Authentication-And-Authorization/MASLoginUserAuthentication/app/: build.gradle
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Login-User-Authentication-And-Authorization/MASLoginUserAuthentication/app/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/Sample-App-MAS-Android-Login-User-Authentication-And-Authorization/MASLoginUserAuthentication/app/src/main/res/values/: strings.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGCertificatePinning/MAGCertificatePinning/app/: build.gradle
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGCertificatePinning/MAGCertificatePinning/app/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGCertificatePinning/MAGCertificatePinning/app/src/main/res/raw/: server.crt  (+3 more)
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGTraining-InterAppSSO/MAGTrainingInterAppSSO/: build.gradle
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGTraining-InterAppSSO/MAGTrainingInterAppSSO/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGTraining-InterAppSSO/MAGTrainingInterAppSSO/src/main/assets/: msso_config.json
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGTraining-InterAppSSO/MAGTrainingInterAppSSO/src/main/res/layout/: activity_main.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGTraining-InterAppSSO/MAGTrainingInterAppSSO/src/main/res/values/: strings.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MAGTraining-InterAppSSO/MAGTrainingInterAppSSO/src/main/res/xml/: authenticator.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload/: build.gradle
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload/src/main/assets/: msso_config.json
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload/src/main/res/layout/: activity_main.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload/src/main/res/values/: strings.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-ProtectedAPI/MagTrainingProtectedAPI/: build.gradle
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-ProtectedAPI/MagTrainingProtectedAPI/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-ProtectedAPI/MagTrainingProtectedAPI/src/main/assets/: msso_config.json
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-ProtectedAPI/MagTrainingProtectedAPI/src/main/res/layout/: activity_main.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-ProtectedAPI/MagTrainingProtectedAPI/src/main/res/xml/: authenticator.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-UserAuthentication/MagTrainingUserAuthentication/: build.gradle
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-UserAuthentication/MagTrainingUserAuthentication/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-UserAuthentication/MagTrainingUserAuthentication/src/main/assets/: msso_config.json
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-UserAuthentication/MagTrainingUserAuthentication/src/main/res/layout/: activity_main.xml  activity_social_login.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-UserAuthentication/MagTrainingUserAuthentication/src/main/res/values/: strings.xml
MAG_SDK_Mobile_Apps/Android/SampleApp-MagTraining-UserAuthentication/MagTrainingUserAuthentication/src/main/res/xml/: massharedauthenticator.xml
MAG_SDK_Mobile_Apps/Android/UploadMultipartSampleApp/UploadMultipartSampleApp/: build.gradle
MAG_SDK_Mobile_Apps/Android/UploadMultipartSampleApp/UploadMultipartSampleApp/gradle/wrapper/: gradle-wrapper.properties
MAG_SDK_Mobile_Apps/Android/UploadMultipartSampleApp/UploadMultipartSampleApp/src/main/: AndroidManifest.xml
MAG_SDK_Mobile_Apps/Android/UploadMultipartSampleApp/UploadMultipartSampleApp/src/main/assets/: msso_config.json
MAG_SDK_Mobile_Apps/Android/UploadMultipartSampleApp/UploadMultipartSampleApp/src/main/res/layout/: activity_main.xml
MAG_SDK_Mobile_Apps/Android/UploadMultipartSampleApp/UploadMultipartSampleApp/src/main/res/values/: strings.xml
Non_MAG_SDK_Sample_Apps/Android/Native Android Mag App/app-a/: build.gradle
Non_MAG_SDK_Sample_Apps/Android/Native Android Mag App/app-a/src/main/: AndroidManifest.xml
Non_MAG_SDK_Sample_Apps/Android/Native Android Mag App/app-a/src/main/assets/: msso_config.json
Non_MAG_SDK_Sample_Apps/Android/Native Android Mag App/app-a/src/main/res/layout/: activity_main.xml  login_dialog.xml
Non_MAG_SDK_Sample_Apps/Android/Native Android Mag App/app-a/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+209 files in other folders)
