/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.ca.masaccessapisample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'


    //Using JCenter
    implementation 'com.ca:mas:2.1.00'
    implementation 'com.ca:masui:2.1.00'
}

repositories {
    jcenter()

    maven { url 'https://maven.fabric.io/public' }

    maven {
        url 'https://dl.bintray.com/caapim/maven'
    }
}
