apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.brcm.apim.app_b"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// MAS Integration begins

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

// MAS Integration ends

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Required for the QRCode Validation/Interaction

    implementation 'com.google.zxing:android-integration:3.3.0'

    // MAS Specific Libraries
    implementation 'com.ca.apim:mas-foundation:2.2.0'
    implementation 'com.ca.apim:mas-storage:2.2.0'
    implementation 'com.ca.apim:masui:2.2.0'

    // Google Support libraries
    implementation 'com.android.support:support-compat:28.0.0'

    // Google Support libraries for MASUI
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'


    // Third-party library dependency for QR code authentication
    implementation 'com.google.zxing:core:3.3.0'

    // Third-party library for Social Login authentication
    implementation 'net.openid:appauth:0.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://dl.bintray.com/caapim/maven'
    }
}
