apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.brcm.apim.magtraining"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
}

/*MAS Integration begins*/

repositories {
    mavenCentral()
}

/*MAS Integration ends*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    /*Required for the QRCode Validation/Interaction*/
    implementation 'com.google.zxing:android-integration:3.3.0'

    /*MAS Specific Libraries*/
    /*Uncomment below 3 implementations if the dependencies should be added from maven central*/
    implementation 'com.ca.apim:mas-foundation:2.3.00'
    implementation 'com.ca.apim:mas-storage:2.3.00'
    implementation 'com.ca.apim:masui:2.3.00'

    /*Third-party library dependency for QR code authentication*/
    implementation 'com.google.zxing:core:3.4.0'
    /*Third-party library for Social Login authentication*/
    implementation 'net.openid:appauth:0.11.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    /*WebView Automation*/
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    /*Adding SDK dependencies*/
    implementation "org.bouncycastle:bcpkix-jdk15to18:1.71"
    implementation "com.nimbusds:nimbus-jose-jwt:9.22"
    implementation "net.zetetic:android-database-sqlcipher:4.5.1@aar"
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation "androidx.security:security-crypto:1.0.0"

}
