apply plugin: 'com.android.application'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.brcm.apim.app_b"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
}

// MAS Integration begins

repositories {
    mavenCentral()
    flatDir {
        dir 'src/main/libs'
    }
}

// MAS Integration ends

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Required for the QRCode Validation/Interaction
    implementation 'com.google.zxing:android-integration:3.3.0'
    // Third-party library dependency for QR code authentication
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.ca.apim:mas-foundation:2.3.00'
    implementation 'com.ca.apim:mas-storage:2.3.00'
    implementation 'com.ca.apim:masui:2.3.00'

    implementation "org.bouncycastle:bcpkix-jdk15to18:1.71"
    implementation "androidx.security:security-crypto:1.0.0"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'// optional: use this if masui module is used
    implementation "net.zetetic:android-database-sqlcipher:4.5.1@aar"// optional: use this if masstorage module is used
    implementation "androidx.sqlite:sqlite:2.2.0"// optional: use this if masstorage module is used

    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

}
