<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCertPinningCert">

    <TextView
        android:id="@+id/expired_cert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="@string/all_cert_pinning_check" />

    <Button
        android:id="@+id/connect"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:layout_below="@id/expired_cert_text"
        android:text="@string/connectEndpoint"/>

    <TextView
        android:id="@+id/success_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/green"
        android:layout_below="@id/connect" />

</RelativeLayout>