apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.brcm.apim.magtraining"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

// MAS Integration begins

//repositories {
//    mavenCentral()
//    flatDir {
//        dir 'libs'
//    }
//}

// MAS Integration ends


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // Native Build Libraries
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'

    // Required for the QRCode Validation/Interaction

    implementation 'com.google.zxing:android-integration:3.3.0'

    // Google Support libraries
    implementation 'com.android.support:support-compat:30.0.0'

    // Google Support libraries for MAS-UI
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:gridlayout-v7:30.0.0'


    // Third-party library dependency for QR code authentication
    implementation 'com.google.zxing:core:3.4.0'

    // Third-party library for Social Login authentication
    implementation 'net.openid:appauth:0.7.0'

    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    dependencies {
        implementation 'com.android.support:multidex:1.0.3' //enter the latest version
    }
    android {
        defaultConfig {
            multiDexEnabled true
            manifestPlaceholders = [
                    appAuthRedirectScheme: 'io.identityserver.demo'
            ]
        }

    }

}
