apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.brcm.apim.magtraining"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// MAS Integration begins

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

// MAS Integration ends


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Required for the QRCode Validation/Interaction
    implementation 'com.google.zxing:android-integration:3.3.0'

    implementation 'com.ca.apim:mas-foundation:2.3.00'
    implementation 'com.ca.apim:mas-storage:2.3.00'
    implementation 'com.ca.apim:masui:2.3.00'

    // Third-party library dependency for QR code authentication
    implementation 'com.google.zxing:core:3.3.0'
    // Third-party library for Social Login authentication
    implementation 'net.openid:appauth:0.11.1'

    /*Adding SDK dependencies*/
    implementation "org.bouncycastle:bcpkix-jdk15to18:1.71"
    implementation "com.nimbusds:nimbus-jose-jwt:9.22"
    implementation "net.zetetic:android-database-sqlcipher:4.5.1@aar"
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation "androidx.security:security-crypto:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    google()
    mavenCentral()
}
